VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904E4',
          [
            StringStruct('CompanyName', 'github.com/abdulrahmaninfra'),
            StringStruct('FileDescription', 'Windows Temporary Files Cleanup By Lyenx'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'Lyenx Windows Temporary Files Cleanup'),
            StringStruct('LegalCopyright', 'github.com/abdulrahmaninfra'),
            StringStruct('OriginalFilename', 'Lyenx Cleanup.exe'),
            StringStruct('ProductName', 'Lyenx Windows Temporary Files Cleanup'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1252])])
  ]
)
